# E-Balita

./: DataVitamin.xlsx  README.md  pom.xml
src/main/java/com/eBalita/: ProyekMagangPlnIconPlusApplication.java
src/main/java/com/magang/plnicon/: EBalitaApplication.java
src/main/java/com/magang/plnicon/api/: BaseResponse.java
src/main/java/com/magang/plnicon/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/magang/plnicon/controller/: ActivationController.java  AntropometriController.java  ApprovalController.java  AuthController.java  BalitaController.java  BalitaRecordController.java  BidanController.java  CatatanBalitaController.java  ChartController.java  CustomerController.java  DokumenController.java  FormController.java  HomeController.java  ImunisasiController.java  KnowledgeController.java  LaporanBalitaController.java  MonitoringStuntingController.java  MonitoringTindakanController.java  OrangTuaController.java  PageController.java  PenggunaController.java  PmtBalitaController.java  PmtController.java  PosyanduController.java  PuskesmasController.java  RequestController.java  TestTumbuhKembang.java  TestVitamin.java  TindakLanjutPuskesmasController.java  TopikForumController.java  TumbuhKembangController.java  VerifikasiDataAntropometriController.java  VisitPrescriptionController.java  VitaminController.java
src/main/java/com/magang/plnicon/dao/: DataDAO.java
src/main/java/com/magang/plnicon/dto/: BalitaDTO.java  BalitaRecordDTO.java  BalitaRecordDto.java  BidanDTO.java  BidanRecordDTO.java  CatatanBalitaDTO.java  ExternalBalitaRecordDto.java  UserDTO.java  VisitPrescriptionDTO.java
src/main/java/com/magang/plnicon/entity/: AdminApproval.java  Antropometri.java  Approval.java  ApprovalUser.java  Balita.java  BalitaRecord.java  BaseEntity.java  Bidan.java  BidanRecord.java  CatatanBalita.java  Customer.java  Dokumen.java  ERole.java  ExternalBalitaRecord.java  Form.java  IdBasedEntity.java  Imunisasi.java  Knowledge.java  LaporanBalita.java  MonitoringStunting.java  MonitoringTindakan.java  ObatCacing.java  OrangTua.java  Pengguna.java  Pmt.java  PmtBalita.java  Posyandu.java  Puskesmas.java  RefreshToken.java  Request.java  RequestStatus.java  Role.java  SuperAdmin.java  TindakLanjutPuskesmas.java  TopikForum.java  TumbuhKembang.java  User.java  VerifikasiDataAntropometri.java  VisitPrescription.java  Vitamin.java
src/main/java/com/magang/plnicon/entity/balita/: ObatCacing.java  Pmt.java  PmtBalita.java  TumbuhKembang.java
src/main/java/com/magang/plnicon/entity/enums/: Role.java  TokenClaims.java
src/main/java/com/magang/plnicon/entity/mapper/: UserMapper.java
src/main/java/com/magang/plnicon/entity/master/: Knowledge.java  Pengguna.java  Pmt.java  Posyandu.java  Puskesmas.java
src/main/java/com/magang/plnicon/exception/: AlreadyException.java  BalitaRecordException.java  NotFoundException.java  ProcessException.java  RefreshTokenException.java  RoleException.java  UserNotFoundException.java
src/main/java/com/magang/plnicon/exception/balita/: BalitaNotFoundException.java
src/main/java/com/magang/plnicon/exception/error/: ApiError.java  GlobalExceptionHandler.java  GlobalSettings.java
src/main/java/com/magang/plnicon/exception/orangtua/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/magang/plnicon/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/magang/plnicon/logging/aop/: LoggerAspectJ.java
src/main/java/com/magang/plnicon/model/: Data.java  TumbuhKembangResponse.java  VitaminResponse.java
src/main/java/com/magang/plnicon/repository/: AdminApprovalRepository.java  AntropometriRepository.java  ApprovalRepository.java  BalitaRecordRepository.java  BalitaRepository.java  CatatanBalitaRepository.java  CustomerRepository.java  DokumenRepository.java  ExternalBalitaRecordRepository.java  FormRepository.java  ImunisasiRepository.java  KnowledgeRepository.java  LaporanBalitaRepository.java  MonitoringStuntingRepository.java  MonitoringTindakanRepository.java  ObatCacingRepository.java  PenggunaRepository.java  PmtBalitaRepository.java  PmtRepository.java  PosyanduRepository.java  PuskesmasRepository.java  RefreshTokenRepository.java  RequestRepository.java  RoleRepository.java  TindakLanjutPuskesmasRepository.java  TopikForumRepository.java  TumbuhKembangRepository.java  UserRepository.java  VerifikasiDataAntropometriRepository.java  VisitPrescriptionRepository.java  VitaminRepository.java
src/main/java/com/magang/plnicon/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/magang/plnicon/service/: ActivationService.java  AdminApprovalService.java  AntropometriService.java  ApprovalService.java  AuthService.java  BalitaRecordService.java  BalitaRecordServiceImpl.java  BalitaService.java  CatatanBalitaService.java  CustomerService.java  DokumenService.java  ExcelUploadService.java  FormService.java  IRefreshTokenService.java  IRoleService.java  IUserService.java  ImunisasiService.java  KnowledgeService.java  LaporanBalitaService.java  MonitoringStuntingService.java  MonitoringTindakanService.java  ObatCacingService.java  PenggunaService.java  PmtBalitaService.java  PmtService.java  PosyanduService.java  PuskesmasService.java  RefreshTokenService.java  RequestService.java  TindakLanjutPuskesmasService.java  TopikForumService.java  TumbuhKembangService.java  UserService.java  VerifikasiDataAntropometriService.java  VisitPrescriptionService.java  VisitPrescriptionServiceImpl.java  VitaminService.java
src/main/java/com/magang/plnicon/util/: BalitaRecordConvertor.java  BeanScope.java  ExternalBalitaRecordConvertor.java  Identity.java  RandomUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: index.js
src/main/resources/templates/: chart.jsp
src/test/java/com/eBalita/: ProyekMagangPlnIconPlusApplicationTests.java
src/test/java/com/magang/plnicon/: ProyekMagangPlnIconPlusApplicationTests.java
src/webapp/WEB-INF/views/: index.jsp
(+91 files in other folders)
