server.port= 1222

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

springdoc.api-docs.path=/my-api
springdoc.swagger-ui.path=/docs.html

# MSSQL
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=dbabc
spring.datasource.username= sa
spring.datasource.password= 12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# JWT
jwt.secret= mySecretKey
jwt.secret.expireMs= 86400000
jwt.secret.refrEshexpireMs = 120000
