server.port= 1222

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/abcdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT
jwt.secret= mySecretKey
jwt.secret.expireMs= 60000 
jwt.secret.refrEshexpireMs = 120000
